name: immune-atlas
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pip
  - mamba
  - numpy
  - pandas
  - polars
  - scanpy
  - anndata
  - scrublet
  - harmonypy
  - scvi-tools
  - pytorch
  - pytorch-cuda=12.1  # optional; only if GPU present
  - umap-learn
  - matplotlib
  - seaborn
  - plotly
  - snakemake
  - pyarrow
  - fastparquet
  - requests
  - gdown
  - scikit-learn
  - openpyxl
  - h5py
  - statsmodels
  - pip:
      - streamlit
      - anndata2ri
      - black
      - isort
      - flake8
      - ruff
      - pytest
      - pre-commit
