name: immune-atlas
channels:
  - conda-forge
  - bioconda
  - pytorch
dependencies:
  - python=3.10
  - pip
  - numpy>=1.24
  - pandas
  - polars
  - scanpy
  - anndata
  - scrublet
  - harmonypy
  - scvi-tools
  - pytorch  # CPU build will be selected on systems without CUDA
  - umap-learn
  - matplotlib>=3.7
  - seaborn
  - plotly
  - streamlit
  - snakemake
  - pyarrow
  - fastparquet
  - requests
  - cellxgene-census
  - gdown
  - scikit-learn
  - openpyxl
  - h5py
  - statsmodels

